VITE_SUPABASE_PROJECT_ID="hbmebifvlghmhuthofnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibWViaWZ2bGdobWh1dGhvZm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjkxMjUsImV4cCI6MjA4MDY0NTEyNX0.qzdbPjRocXdAU-hQO_xY50kKHNzsmDmOFHlXVj2nEbE"
VITE_SUPABASE_URL="https://hbmebifvlghmhuthofnq.supabase.co"
